# kpolab2

./: .env  .gitignore  package-lock.json  package.json  webpack.config.js
api/KpoApi/: KpoApi.sln
api/KpoApi/KpoApi.Application/: KpoApi.Application.csproj
api/KpoApi/KpoApi.Application/Contracts/: ICardiogramService.cs  ISaveEntitiesService.cs  IUserService.cs
api/KpoApi/KpoApi.Application/Extensions/: ApplicationExtensions.cs
api/KpoApi/KpoApi.Application/Models/Data/: CallDataModel.cs  CardiogramModel.cs  EntireCardiogramModel.cs  Filter.cs  ResultCardiogramModel.cs
api/KpoApi/KpoApi.Application/Models/ResultModels/: ActionErrorModel.cs  ResponseModel.cs  ResultCardiogramModel.cs
api/KpoApi/KpoApi.Application/Services/: CardiogramService.cs  UserService.cs
api/KpoApi/KpoApi.Domain/Entities/: Call.cs  Cardiogram.cs  Cardiographs.cs  Filter.cs  Organizations.cs  ResultsCardiograms.cs  User.cs  Users.cs  UsersCardiographs.cs
api/KpoApi/KpoApi.Domain/Enums/: CardiogramsState.cs  Priorities.cs  SexPatients.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/: KpoApi.Infrastructure.Postgres.csproj
api/KpoApi/KpoApi.Infrastructure.Postgres/Contracts/Mappers/: ICardiogramMapper.cs  ICardiogramsMapper.cs  IEntireCardiogramMapper.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Contracts/Repositories/: ICardiogramsRepository.cs  IDeleteEntitiesRepository.cs  ISaveEntitiesRepository.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Extensions/: PostgresInfrastructureExtensions.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Mappers/: CardiogramMapper.cs  CardiogramsMapper.cs  EntireCardiogramMapper.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Models/Enums/: CardiogramsState.cs  Priorities.cs  SexPatients.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Models/ResultModels/: CallDataEntity.cs  CardiogramEntity.cs  EntireCardiogramModel.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Repositories/: BaseRepository.cs  CardiogramsRepository.cs  DeleteEntitiesRepository.cs  SaveEntitiesRepository.cs
api/KpoApi/KpoApi.Infrastructure.Postgres/Services/: PostgresProvider.cs
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/: KpoApi.Infrastructure.PostgresEfCore.csproj
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/Contracts/Mappers/: IUserMapper.cs
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/Contracts/Repositories/: IUsersRepository.cs
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/Extensions/: PostgresEfCoreInfrastructureExtensions.cs
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/Models/: AppDbContext.cs
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/Repositories/: UserRepository.cs
api/KpoApi/KpoApi.Infrastructure.PostgresEfCore/Services/: PostgresEfCoreProvider.cs
api/KpoApi/KpoApi.Infrastructure.PostgresMigrator/: KpoApi.Infrastructure.PostgresMigrator.csproj
api/KpoApi/KpoApi.Infrastructure.PostgresMigrator/Extensions/: MigrationExtensions.cs
api/KpoApi/KpoApi.Infrastructure.PostgresMigrator/Migrations/: 2025010501_CreateOrganizationTable.cs  2025010502_CreateUsersTable.cs  2025010503_CreateResultsCardiogramsTable.cs  2025010504_CreateCardiogramsStateTable.cs  2025010505_CreateCardiographsTable.cs  2025010506_CreateSexPatientsTable.cs  2025010507_CreatePrioritiesTable.cs  2025010508_CreateUsersCardiographsTable.cs  2025010509_CreateCallsTable.cs  2025010510_CreateCardiogramsTable.cs
api/KpoApi/KpoApi.Infrastructure.PostgresMigrator/Migrations/Database/: MigrationManager.cs
api/KpoApi/KpoApi.Infrastructure.PostgresMigrator/Migrations/Database/Settings/: DatabaseSettings.cs
api/KpoApi/KpoApi.Presentation/: KpoApi.Presentation.csproj
api/KpoApi/KpoApi.Presentation/Contracts/: ICardiogramMapper.cs
api/KpoApi/KpoApi.Presentation/Controllers/: CardiogramController.cs  SaveEntitiesController.cs  SeparateDataController.cs  UserController.cs
api/KpoApi/KpoApi.Presentation/Dtos/Request/: AuthenticationDto.cs  DeleteCardiogramDto.cs  ResultsCardiogramDto.cs  UserDto.cs
api/KpoApi/KpoApi.Presentation/Dtos/Response/: BaseResponseDto.cs  ErrorResponseDto.cs  GetCardiogramsResponseDto.cs
api/KpoApi/KpoApi.Presentation/Extensions/: PresentationLayerExtensions.cs
api/KpoApi/KpoApi.Presentation/Mappers/: CardiogramsMapper.cs
api/KpoApi/KpoApi.WebHost/: KpoApi.WebHost.csproj  Program.cs  Startup.cs
api/KpoApi/KpoApi.WebHost/Properties/: launchSettings.json
api/KpoApi/KpoApi.WebHost/logs/: log20250307.json
src/: App.js  index.html  index.js
src/components/: AdditionalInformation.js  AdditionalInformation.jsx  CallView.js  CardiogramView.js  CardiographView.js  ErrorPopup.js  MainDataView.js  MainDataView.scss  RegistrationUser.js  ResultView.js  UserView.js  UsersList.js
src/components/CreateCardiogram/: CardiogramCreation.js  OrganizationView.js
src/devextreme-theme/: dx.generic.arm-theme.css
src/domain/: additionalInformationSource.js  filter.js  userInformation.js
src/pages/: login-page.js  main-page.js  pages-css.scss
src/redux/: saveState.js  store.js
src/redux/reducers/: error.js  user.js
src/services/: SaveCall.js  SaveCardiogram.js  SaveCardiograph.js  SaveResult.js  SaveUser.js  authentication.js  deleteCardiogram.js  getCalls.js  getCardiograms.js  getCardiographs.js  getEntireCardiogram.js  getListCardiograms.js  getOrganizations.js  getUsers.js  getUsersByCardiograms.js  registration.js
