<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>0.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KpoApi.Application\KpoApi.Application.csproj" />
      <ProjectReference Include="..\KpoApi.Infrastructure.PostgresEfCore\KpoApi.Infrastructure.PostgresEfCore.csproj" />
      <ProjectReference Include="..\KpoApi.Infrastructure.Postgres\KpoApi.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\KpoApi.Presentation\KpoApi.Presentation.csproj" />
    </ItemGroup>
</Project>
